<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
  
    <style>
        
        header{background-color: #ffff99; margin: 5px ; padding: 5px;text-align: center; }
        nav{ width: 20%; background-color: #99ff99; float: left;display: block;}
        nav a{ display: block; padding: 2px; border: solid black; border-width: thin; }/*thin 얇은 ,가는  -가로 얇은*/
article{ display: block; background-color: blueviolet; width: 50%; float: left; margin: 8px;}
section{display: block;background-color: #ffffff;margin: 10px; padding: 6px;}
aside{display: block;background-color: chartreuse;float: right;margin: 6px ; width: 22%;
}
footer{
    display: block ;background-color: darkcyan; text-align: center; margin: 5px; clear: both;/*정령비스무리?*/
}
    </style>

</head>

<body id="a">
    <header>
[header] s_mbookstore
<nav>[nav]메뉴
  
    <a href=" #">[a]단행본</a>
    <a href=" #">[a]간행본</a>
    <a href="#">[a] 기타</a> 

</nav>

    </header>
    <article>
도서 안내
<section>
    베스트셀러
    <ui>
        <li>최윤촐,임순범,컴퓨터와 IT기술의 이해</li>
        <li>임순범,박희민,HTML5 웹프로그래밍 입문</li>
    </ui>
</section>
<section> 
    추천도서
    <ui>
        <li>D.morley,C.parker,undersranding computers 15th ED</li>
        <li>최윤철,임순범,소셜미디어 시대의 인터넷 활용</li>
    </ui>
</section>
    </article>
    <aside>  aside
        <p>*이벤트 <br> 관련 정보</p>
            
        
    </aside>
    <footer> [footer] 작성자:한현문</footer>
   
            <hr>
<h1> 도서 목록 페이지로 이동 </h1>
<p>분야를 클릭하면 해당 도서목록 페이지로 이동합니다. <br> 전공분야 위에 마우스를 올리면 해당 전공학과의 이동을 볼수 있습니다</p>
<ui>
    <li><a href="#" title= "네이버홈페이지로 이동합니다">네이버</a></li>
    
</ui>

<a id="#ac"> </a>
 <p>아닞나자</p>







<a href="ac">이거눌러</a>
<a href="https://www.naver.com/"><img src="/home/img/slide1.jpg" alt="이미지가 표시되지 않습니다" width= "90" height=70px></a>>

<h1>여행</h1>
<table>
    <tr>
         <td>
             <a href="/home/img/slide1.jpg" target="hm"> <img src="/home/img/slide1.jpg" alt="" width="100" height="100"></a>
         </td>
         <td><a href="/home/img/no_image.png  " target="hm"><img src="/home/img/no_image.png" alt="" width="100" height="100"></a></td>
        <td></td>
        <td></td>
    </tr>
</table>
<iframe src="" name="hm" width="400" height="400"></iframe>
  
<!-- <p id="demo" onclick="document.getElementById('demo').style.color = 'red';">Click me to change my text color.</p> -->
<script></script>
<input  type="button" value="night" onclick="

if(this.value=='night'){
     a.style.backgroundColor='yellow';
     this.value='day'
    }else{
        a.style.backgroundColor='green';
        this.value='night';
    }
">
<input type="button" value="n" onclick="
if(this.value=='n'){
     document.getElementById('a').style.backgroundColor='yellow'; 
        this.value='m'
    }else{
        document.getElementById('a').style.backgroundColor='green';
        this.value='n';
    }
">

<script>
    var coworkers=['a','b','c','d']
    var i=0;
    while(i<coworkers.length){
        document.write('<li> '   + coworkers[i]+'</li>');
        i++;
    }
</script>
</body>

</html>