<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hometest</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        body {
            margin: 0px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;

        }

        #grid li {
            float: right;
            display: inline;
            margin: 0px 10px;
        }

        #grid h2 {
            font-size: 30px;
            width: 180px;
            margin: 0px;
            font-family: 'Reenie Beanie', cursive;
            text-align: center;
        }

        h1 span:nth-child(0) {
            color: #b016d7;
        }

        h1 span:nth-child(1) {
            color: #1cbc79;
        }

        h1 span:nth-child(2) {
            color: #8dbc1c;
        }

        h1 span:nth-child(3) {
            color: #c45b39;
        }

        h1 {
            text-align: center;
            font-size: 80px;
            margin-top: 150px;
        }

        .bar {
            width: 500px;
        }

        #toggle {
            width: 100px;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>

<body>

    <div id="grid">
        <h2>1854</h2>
        <ui>
            <li>검색</li>
            <li>회원가입</li>
            <li>로그인</li>
        </ui>
    </div>
    <p><img src="/test/img/slide.jpg" alt="" width="100%" height="300px"></p>

    <h1><span>m</span><span>o</span><span>o</span><span>n</span></h1>
    <form action="">
        <div class="input-group mb-3 bar  ">
            <input type="text" class="form-control rounded-pill" placeholder="Recipient's username"
                aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div id="toggle"></div>
        </div>
        <script>
            $(document).click(function () {
                $("#toggle").toggle("blind");
            });
        </script>




</body>

</html>